# Title : ANALYSIS ON NEW BIKES 
## Sub Title : Data Cleaning & Finalizing the data of Bikes Data

### Importing required libraries for data cleaning & file loading

In [1]:
import re
import pandas as pd
import numpy as np

### Loading to read the csv file of saved bikes data

In [128]:
df=pd.read_csv(r"C:\\Users\\Manisha Reddy\\DATA SCIENCE\\WEB SCRAPING\\Web Scraping PROJECT\\totalcleaneddata.csv")

#### Output of the loaded file data

In [129]:
df

,Unnamed: 0,Model,Prices,Bike CC,Mileage,Weight,Ratings,Reviews,Brand
0,0,Royal Enfield Himalayan,"2,10,784 ...",411.0,45.00,191,3.7,"2,254",Royal
1,1,Royal Enfield Classic Chrome,"1,88,868 ...",499.0,27.00,194,3.5,738,Royal
2,2,Royal Enfield Meteor 350,"2,05,844 ...",349.0,41.88,183,3.7,"1,995",Royal
3,3,Royal Enfield Bullet 350,"1,27,094 ...",346.0,45.00,183,3.4,"4,142",Royal
4,4,Hero Splendor +,"69,380 ...",97.2,70.00,110,3.6,"20,812",Hero
...,...,...,...,...,...,...,...,...,...
356,356,BGauss A2,"52,499 ...",NaN,110.00,88,2.6,22,BGauss
357,357,MV Agusta Brutale 1090,"21,02,268 ...",1078.0,15.00,183,3.3,53,MV
358,358,Indian Chieftain Elite,"38,00,000 ...",1811.0,18.00,388,3.6,24,Indian
359,359,EeVe Soul,"1,40,000 ...",NaN,120.00,140,2.6,31,EeVe
360,360,Indian Super Chief Limited,"22,82,155 ...",1890.0,NaN,324,3.2,16,Indian

### Dropping the unnamed duplicate index column

In [130]:
df.drop(df.filter(regex="Unname"),axis=1, inplace=True)

In [131]:
df

,Model,Prices,Bike CC,Mileage,Weight,Ratings,Reviews,Brand
0,Royal Enfield Himalayan,"2,10,784 ...",411.0,45.00,191,3.7,"2,254",Royal
1,Royal Enfield Classic Chrome,"1,88,868 ...",499.0,27.00,194,3.5,738,Royal
2,Royal Enfield Meteor 350,"2,05,844 ...",349.0,41.88,183,3.7,"1,995",Royal
3,Royal Enfield Bullet 350,"1,27,094 ...",346.0,45.00,183,3.4,"4,142",Royal
4,Hero Splendor +,"69,380 ...",97.2,70.00,110,3.6,"20,812",Hero
...,...,...,...,...,...,...,...,...
356,BGauss A2,"52,499 ...",NaN,110.00,88,2.6,22,BGauss
357,MV Agusta Brutale 1090,"21,02,268 ...",1078.0,15.00,183,3.3,53,MV
358,Indian Chieftain Elite,"38,00,000 ...",1811.0,18.00,388,3.6,24,Indian
359,EeVe Soul,"1,40,000 ...",NaN,120.00,140,2.6,31,EeVe
360,Indian Super Chief Limited,"22,82,155 ...",1890.0,NaN,324,3.2,16,Indian

### Checking the info to know the Datatype of the each column

In [132]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 361 entries, 0 to 360
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Model    361 non-null    object
 1   Prices   361 non-null    object
 2   Bike CC  305 non-null    float64
 3   Mileage  331 non-null    float64
 4   Weight   361 non-null    int64
 5   Ratings  361 non-null    float64
 6   Reviews  361 non-null    object
 7   Brand    361 non-null    object
dtypes: float64(3), int64(1), object(4)
memory usage: 22.7+ KB

#### Found that Prices & reviews columns are in Object, so we need to convert them to float or int...

#### Converting the Dtype of Prices from Object to Float by creating a function & apply...

In [134]:
def splitfloat(a):
    return float("".join(a.strip().split(",")))

In [135]:
df["Prices"]=df["Prices"].apply(splitfloat)

In [136]:
df.head(10)

,Model,Prices,Bike CC,Mileage,Weight,Ratings,Reviews,Brand
0,Royal Enfield Himalayan,210784.0,411.0,45.00,191,3.7,"2,254",Royal
1,Royal Enfield Classic Chrome,188868.0,499.0,27.00,194,3.5,738,Royal
2,Royal Enfield Meteor 350,205844.0,349.0,41.88,183,3.7,"1,995",Royal
3,Royal Enfield Bullet 350,127094.0,346.0,45.00,183,3.4,"4,142",Royal
4,Hero Splendor +,69380.0,97.2,70.00,110,3.6,"20,812",Hero
5,Honda CB Shine,72787.0,124.7,65.00,114,3.4,"8,277",Honda
6,Honda Activa 6G,69645.0,109.5,45.00,107,3.5,"2,934",Honda
7,Royal Enfield Classic 350,184374.0,349.0,37.00,195,3.6,"7,637",Royal
8,Yamaha MT-15,144900.0,155.0,48.00,138,3.6,"2,601",Yamaha
9,Honda Dio,64510.0,109.5,55.00,103,3.6,"6,903",Honda

#### Converting the Dtype of Reviews from Object to int by creating a function & apply...

In [137]:
def splitint(a):
    return int("".join(a.strip().split(",")))

In [138]:
df["Reviews"]=df["Reviews"].apply(splitint)

In [139]:
df.head(10)

,Model,Prices,Bike CC,Mileage,Weight,Ratings,Reviews,Brand
0,Royal Enfield Himalayan,210784.0,411.0,45.00,191,3.7,2254,Royal
1,Royal Enfield Classic Chrome,188868.0,499.0,27.00,194,3.5,738,Royal
2,Royal Enfield Meteor 350,205844.0,349.0,41.88,183,3.7,1995,Royal
3,Royal Enfield Bullet 350,127094.0,346.0,45.00,183,3.4,4142,Royal
4,Hero Splendor +,69380.0,97.2,70.00,110,3.6,20812,Hero
5,Honda CB Shine,72787.0,124.7,65.00,114,3.4,8277,Honda
6,Honda Activa 6G,69645.0,109.5,45.00,107,3.5,2934,Honda
7,Royal Enfield Classic 350,184374.0,349.0,37.00,195,3.6,7637,Royal
8,Yamaha MT-15,144900.0,155.0,48.00,138,3.6,2601,Yamaha
9,Honda Dio,64510.0,109.5,55.00,103,3.6,6903,Honda

#### Checking the info to know whether the Dtype is changed or not...

In [140]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 361 entries, 0 to 360
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Model    361 non-null    object
 1   Prices   361 non-null    float64
 2   Bike CC  305 non-null    float64
 3   Mileage  331 non-null    float64
 4   Weight   361 non-null    int64
 5   Ratings  361 non-null    float64
 6   Reviews  361 non-null    int64
 7   Brand    361 non-null    object
dtypes: float64(4), int64(2), object(2)
memory usage: 22.7+ KB

### Reindexing the columns for better understanding

In [141]:
df = df.reindex(columns=['Brand','Model','Bike CC','Weight','Mileage','Prices','Ratings','Reviews'])

In [142]:
df

,Brand,Model,Bike CC,Weight,Mileage,Prices,Ratings,Reviews
0,Royal,Royal Enfield Himalayan,411.0,191,45.00,210784.0,3.7,2254
1,Royal,Royal Enfield Classic Chrome,499.0,194,27.00,188868.0,3.5,738
2,Royal,Royal Enfield Meteor 350,349.0,183,41.88,205844.0,3.7,1995
3,Royal,Royal Enfield Bullet 350,346.0,183,45.00,127094.0,3.4,4142
4,Hero,Hero Splendor +,97.2,110,70.00,69380.0,3.6,20812
...,...,...,...,...,...,...,...,...
356,BGauss,BGauss A2,NaN,88,110.00,52499.0,2.6,22
357,MV,MV Agusta Brutale 1090,1078.0,183,15.00,2102268.0,3.3,53
358,Indian,Indian Chieftain Elite,1811.0,388,18.00,3800000.0,3.6,24
359,EeVe,EeVe Soul,NaN,140,120.00,140000.0,2.6,31
360,Indian,Indian Super Chief Limited,1890.0,324,NaN,2282155.0,3.2,16

### saving the file to csv to not to get duplicate index (by using index=false)

In [144]:
df.to_csv('cleaneddata.csv', index=False)

#### Reading the saved file

In [145]:
df=pd.read_csv(r"C:\\Users\\Manisha Reddy\\DATA SCIENCE\\WEB SCRAPING\\Web Scraping PROJECT\\cleaneddata.csv")

In [146]:
df

,Brand,Model,Bike CC,Weight,Mileage,Prices,Ratings,Reviews
0,Royal,Royal Enfield Himalayan,411.0,191,45.00,210784.0,3.7,2254
1,Royal,Royal Enfield Classic Chrome,499.0,194,27.00,188868.0,3.5,738
2,Royal,Royal Enfield Meteor 350,349.0,183,41.88,205844.0,3.7,1995
3,Royal,Royal Enfield Bullet 350,346.0,183,45.00,127094.0,3.4,4142
4,Hero,Hero Splendor +,97.2,110,70.00,69380.0,3.6,20812
...,...,...,...,...,...,...,...,...
356,BGauss,BGauss A2,NaN,88,110.00,52499.0,2.6,22
357,MV,MV Agusta Brutale 1090,1078.0,183,15.00,2102268.0,3.3,53
358,Indian,Indian Chieftain Elite,1811.0,388,18.00,3800000.0,3.6,24
359,EeVe,EeVe Soul,NaN,140,120.00,140000.0,2.6,31
360,Indian,Indian Super Chief Limited,1890.0,324,NaN,2282155.0,3.2,16

In [147]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 361 entries, 0 to 360
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Brand    361 non-null    object
 1   Model    361 non-null    object
 2   Bike CC  305 non-null    float64
 3   Weight   361 non-null    int64
 4   Mileage  331 non-null    float64
 5   Prices   361 non-null    float64
 6   Ratings  361 non-null    float64
 7   Reviews  361 non-null    int64
dtypes: float64(4), int64(2), object(2)
memory usage: 22.7+ KB

### Checking null values in the data by individual columns

In [148]:
df.isnull().sum()

Brand       0
Model       0
Bike CC    56
Weight      0
Mileage    30
Prices      0
Ratings     0
Reviews     0
dtype: int64

#### Noticed that null values are present in "Bike CC" & "Mileage" columns

#### Filling the null values using median

In [149]:
df['Bike CC'].fillna((df['Bike CC'].median()), inplace=True)
df['Mileage'].fillna((df['Mileage'].median()), inplace=True)

In [150]:
df

,Brand,Model,Bike CC,Weight,Mileage,Prices,Ratings,Reviews
0,Royal,Royal Enfield Himalayan,411.0,191,45.00,210784.0,3.7,2254
1,Royal,Royal Enfield Classic Chrome,499.0,194,27.00,188868.0,3.5,738
2,Royal,Royal Enfield Meteor 350,349.0,183,41.88,205844.0,3.7,1995
3,Royal,Royal Enfield Bullet 350,346.0,183,45.00,127094.0,3.4,4142
4,Hero,Hero Splendor +,97.2,110,70.00,69380.0,3.6,20812
...,...,...,...,...,...,...,...,...
356,BGauss,BGauss A2,600.0,88,110.00,52499.0,2.6,22
357,MV,MV Agusta Brutale 1090,1078.0,183,15.00,2102268.0,3.3,53
358,Indian,Indian Chieftain Elite,1811.0,388,18.00,3800000.0,3.6,24
359,EeVe,EeVe Soul,600.0,140,120.00,140000.0,2.6,31
360,Indian,Indian Super Chief Limited,1890.0,324,30.00,2282155.0,3.2,16

#### Checking whether the null values filled or not...

In [151]:
df.isna().sum()

Brand      0
Model      0
Bike CC    0
Weight     0
Mileage    0
Prices     0
Ratings    0
Reviews    0
dtype: int64

#### Checking the info to check the data required is fine or not...

In [154]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 361 entries, 0 to 360
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Brand    361 non-null    object
 1   Model    361 non-null    object
 2   Bike CC  361 non-null    float64
 3   Weight   361 non-null    int64
 4   Mileage  361 non-null    float64
 5   Prices   361 non-null    float64
 6   Ratings  361 non-null    float64
 7   Reviews  361 non-null    int64
dtypes: float64(4), int64(2), object(2)
memory usage: 22.7+ KB

### Finally Saving the total cleaned data to a csv file...

In [156]:
df.to_csv('cleaneddata.csv', index=False)